# ruaconcore

./: .gitignore  build.gradle
app/: build.gradle  ruaconbase_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ruacon/example/: ExampleApplication.java  TextViewClickMovement.java
app/src/main/java/ruacon/example/activity/: DownloadManagerActivity.java  FirebaseActivity.java  FixHeightActivity.java  MainActivity.kt  MultiTouchActivity.java  SplashActivity.kt  TextViewMovementActivity.java  Zoom2Activity.java  ZoomActivity.java
app/src/main/java/ruacon/example/adapter/: ImageAdapter.java
app/src/main/java/ruacon/example/contentprovider/: StudentsProvider.java
app/src/main/java/ruacon/example/entity/: ImageData.java  User.java
app/src/main/java/ruacon/example/provider/: UserProvider.java
app/src/main/java/ruacon/example/util/: ToastUtil.java
app/src/main/java/ruacon/example/widget/: AutoFixHeightRelativeLayout.java  Badge.java  BoardZoomHandler.java  CroutonMessage.java  MyViewGroup.java  TouchImageView.java  ZoomView.java  ZoomableLinearLayout.java
app/src/main/res/drawable/: bg_badge.xml
app/src/main/res/layout/: activity_download_manager.xml  activity_firebase.xml  activity_fix_height.xml  activity_list_item.xml  activity_main.xml  activity_text_view_movement.xml  activity_zoom.xml  activity_zoom_2.xml  item_row_image.xml  item_row_user.xml  layout_badge.xml  layout_crouton_show_push.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/util/: AppUtil.kt  KeyboardUtil.java  LogUtil.java  SharedPreferencesUtil.java  StringUtil.java  UIHelper.java
base/src/main/java/ruacon/: AppConfig.kt  MenuUtil.kt
base/src/main/java/ruacon/api/: HttpGetRequest.kt  RuaConApi.kt
base/src/main/java/ruacon/constant/: MenuAction.kt
base/src/main/java/ruacon/entity/: RuaConApp.kt
base/src/main/java/ruacon/presenter/listapps/: RuaConAppsAdapter.kt  (+1 more)
base/src/main/java/ruacon/util/: RuaConUtil.kt
base/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
base/src/main/res/drawable/: selector_bg_transparent.xml  selector_bg_white.xml
base/src/main/res/layout/: activity_base_splash.xml  dialog_rua_con_apps.xml  item_row_rua_con_app.xml  layout_load_more.xml
base/src/main/res/values/: attrs.xml  basic_colors.xml  basic_dimens.xml  basic_styles.xml  dimens.xml  strings.xml
base/src/main/res/values-sw600dp/: dimens.xml
(+21 files in other folders)
