<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.MatchWidth.Vertical"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_rua_con_studio" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRuaConApps"
            style="@style/Layout.MatchWidth" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>